spring.application.name=S1D4
spring.datasource.url=jdbc:postgresql://localhost:5432/S1D4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
